/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class name_pachler_nio_file_impl_BSD */

#ifndef _Included_name_pachler_nio_file_impl_BSD
#define _Included_name_pachler_nio_file_impl_BSD
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     name_pachler_nio_file_impl_BSD
 * Method:    kqueue
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_name_pachler_nio_file_impl_BSD_kqueue
  (JNIEnv *, jclass);

/*
 * Class:     name_pachler_nio_file_impl_BSD
 * Method:    kevent
 * Signature: (I[Lname/pachler/nio/file/impl/BSD/kevent;[Lname/pachler/nio/file/impl/BSD/kevent;Lname/pachler/nio/file/impl/Unix/timespec;)I
 */
JNIEXPORT jint JNICALL Java_name_pachler_nio_file_impl_BSD_kevent
  (JNIEnv *, jclass, jint, jobjectArray, jobjectArray, jobject);

#ifdef __cplusplus
}
#endif
#endif
